[gd_scene load_steps=18 format=3 uid="uid://cqscvl3qsinqc"]

[ext_resource type="Script" uid="uid://cv61f7aim5mr6" path="res://Scripts/Functional/game_controller.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bt0m7fahlwwhn" path="res://Scenes/player.tscn" id="2_8gbba"]
[ext_resource type="Resource" uid="uid://db5lubmtte4hk" path="res://Resources/test_level_resource.tres" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://c3yj0obrh22re" path="res://Scenes/Levels/ForgottenForest.tscn" id="3_21xkr"]
[ext_resource type="Script" uid="uid://cc0g01gjlu1ca" path="res://Scripts/Functional/camera_controller.gd" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://djamy8yprjwpv" path="res://Scenes/scene_switcher.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://bn5oml7m5q763" path="res://Scripts/Functional/SimpleMusicManager.gd" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://0yb5oojirqb8" path="res://Sprites/UI/sub-weapon border.png" id="8_344ge"]
[ext_resource type="Script" uid="uid://b6g1rf8olebxg" path="res://Scripts/UI/subweapon_ui.gd" id="8_hptm8"]
[ext_resource type="Resource" uid="uid://dir5gqc6p8et0" path="res://Resources/Subweapons/Data/Knife_Data.tres" id="8_wsu2k"]
[ext_resource type="Texture2D" uid="uid://cvfw1s415q2iq" path="res://Sprites/Subweapons/Placeholder_Subweapon.png" id="8_ynf5e"]
[ext_resource type="Script" uid="uid://bs8y3t0lfpxkk" path="res://Scripts/Resources/player_resource.gd" id="9_k12tt"]
[ext_resource type="Texture2D" uid="uid://dinxm4by2wync" path="res://Sprites/UI/heart.png" id="13_jkdf5"]
[ext_resource type="Script" uid="uid://ccdpmgf0myc5u" path="res://Scripts/UI/ammo_ui.gd" id="13_wsu2k"]
[ext_resource type="FontFile" uid="uid://4ya1hpanvmia" path="res://Fonts/Qapixa-5y9Pa.ttf" id="14_wsu2k"]

[sub_resource type="Resource" id="Resource_h1bgf"]
resource_local_to_scene = true
script = ExtResource("9_k12tt")
Speed = 80.0
LastDirection = 1.0
Gravity = 459.0
FallingCap = 9108.0
FallingMultiplier = 2.0
JumpForce = 200.0
StartingHealth = 3
DeadTime = 3.0
KnockbackVector = Vector2(0.5, -0.5)
KnockbackForce = 100.0
CurrentSubweapon = ExtResource("8_wsu2k")
metadata/_custom_type_script = "uid://bs8y3t0lfpxkk"

[sub_resource type="LabelSettings" id="LabelSettings_k12tt"]
font = ExtResource("14_wsu2k")

[node name="Main" type="Node2D" node_paths=PackedStringArray("_musicEmitter")]
script = ExtResource("1_jjvhh")
_levelResource = ExtResource("2_21xkr")
_musicEmitter = NodePath("Audio/MusicEmitter")

[node name="Level" type="Node2D" parent="."]

[node name="ForgottenForest" parent="Level" instance=ExtResource("3_21xkr")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-160, 0)
zoom = Vector2(4, 4)
position_smoothing_speed = 50.0
script = ExtResource("3_kry3j")

[node name="SceneSwitcher" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(-160, 0)

[node name="Audio" type="Node2D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="Audio"]
bank_paths = ["res://FmodBank/Desktop/Master.bank", "res://FmodBank/Desktop/Master.strings.bank"]

[node name="MusicEmitter" type="FmodEventEmitter2D" parent="Audio"]
event_guid = "{00000000-0002-0000-0300-000026000000}"
attached = false
script = ExtResource("7_6bp64")
PlayerDeathSound = "{09c89def-771a-4a9f-9895-4b92285acdc3}"

[node name="FmodListener2D" type="FmodListener2D" parent="Audio"]

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(-248, 24)
_playerResource = SubResource("Resource_h1bgf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SubWeapon" type="Control" parent="UI" node_paths=PackedStringArray("icon_texture_rect")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_hptm8")
icon_texture_rect = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="UI/SubWeapon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 68.0
grow_horizontal = 2
texture = ExtResource("8_ynf5e")

[node name="Overlay" type="TextureRect" parent="UI/SubWeapon"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 8.0
offset_right = 36.0
offset_bottom = 80.0
grow_horizontal = 2
texture = ExtResource("8_344ge")

[node name="BG" type="ColorRect" parent="UI/SubWeapon/Overlay"]
z_index = -1
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 63.0
offset_bottom = 63.0
color = Color(0, 0, 0, 1)

[node name="Ammo" type="Control" parent="UI" node_paths=PackedStringArray("label", "player")]
texture_filter = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("13_wsu2k")
label = NodePath("Label")
player = NodePath("../../Player")

[node name="TextureRect" type="TextureRect" parent="UI/Ammo"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -14.0
offset_right = -4.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_jkdf5")
expand_mode = 2

[node name="Label" type="Label" parent="UI/Ammo"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -4.0
offset_right = 27.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_k12tt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="ColorRect" parent="UI/Ammo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="on_level_finish_loading" from="SceneSwitcher" to="Audio/MusicEmitter" method="_on_scene_switcher_on_level_finish_loading"]
[connection signal="on_level_finish_loading" from="SceneSwitcher" to="Player" method="_on_scene_switcher_on_level_finish_loading"]
