[gd_scene load_steps=14 format=3 uid="uid://d3i4xr5h8wps8"]

[ext_resource type="Texture2D" uid="uid://cwi1upkh2wykn" path="res://Sprites/Enemies/Zombie.png" id="1_4slyf"]
[ext_resource type="Script" uid="uid://bcopiho0w7ugy" path="res://Scripts/Enemies/Enemy.gd" id="1_5ia6i"]
[ext_resource type="BehaviorTree" uid="uid://1ljs6o2v5nn0" path="res://ai/trees/zombie_bt.tres" id="2_5ia6i"]
[ext_resource type="Script" uid="uid://5byn62y1oa76" path="res://demo/agents/scripts/health.gd" id="3_xx3wb"]
[ext_resource type="Script" uid="uid://coh7npk3nxwn6" path="res://Scripts/HealthComponents/flicker.gd" id="4_j0wq0"]
[ext_resource type="Script" uid="uid://dq5h6yydckjc1" path="res://demo/agents/scripts/hurtbox.gd" id="5_hslf5"]
[ext_resource type="Script" uid="uid://dntc3c582m5w8" path="res://demo/agents/scripts/hitbox.gd" id="6_u2tw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5y4w"]
size = Vector2(14, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qig7e"]
atlas = ExtResource("1_4slyf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_fj6an"]

[sub_resource type="Animation" id="Animation_qig7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 16, 32)]
}

[sub_resource type="Animation" id="Animation_oc7uv"]
resource_name = "default"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 16, 32), Rect2(16, 0, 16, 32), Rect2(0, 0, 16, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0sr7"]
_data = {
&"RESET": SubResource("Animation_qig7e"),
&"default": SubResource("Animation_oc7uv")
}

[node name="Zombie" type="RigidBody2D"]
z_index = -1
collision_layer = 8
collision_mask = 65
lock_rotation = true
script = ExtResource("1_5ia6i")

[node name="RigidbodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5y4w")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_qig7e")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_5ia6i")
blackboard_plan = SubResource("BlackboardPlan_fj6an")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x0sr7")
}
autoplay = "default"

[node name="Components" type="Node" parent="."]

[node name="Health" type="Node" parent="Components" node_paths=PackedStringArray("damage_sound_emitter")]
script = ExtResource("3_xx3wb")
max_health = 2.0
damage_sound_emitter = NodePath("../../Sounds/DamageEmitter")
metadata/_custom_type_script = "uid://5byn62y1oa76"

[node name="Flicker" type="Node" parent="Components" node_paths=PackedStringArray("_targetSprite")]
script = ExtResource("4_j0wq0")
_targetSprite = NodePath("../../Sprite")
_originalColor = Color(1, 1, 1, 1)
_flickerColor = Color(1, 1, 0.270588, 1)
_flickerTimes = 3
_flickerTimeIndividual = 0.1

[node name="Contact" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Contact" node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 32
script = ExtResource("5_hslf5")
health = NodePath("../../Components/Health")
metadata/_custom_type_script = "uid://dq5h6yydckjc1"

[node name="HurtboxArea" type="CollisionShape2D" parent="Contact/Hurtbox"]
shape = SubResource("RectangleShape2D_y5y4w")
debug_color = Color(0.662745, 0.360784, 0.462745, 0.419608)

[node name="Hitbox" type="Area2D" parent="Contact"]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_u2tw5")
metadata/_custom_type_script = "uid://dntc3c582m5w8"

[node name="HitboxArea" type="CollisionShape2D" parent="Contact/Hitbox"]
shape = SubResource("RectangleShape2D_y5y4w")
debug_color = Color(0.662745, 0.360784, 0.462745, 0.419608)

[node name="Sounds" type="Node2D" parent="."]

[node name="DamageEmitter" type="FmodEventEmitter2D" parent="Sounds"]
event_name = "event:/EnemyDamage"
event_guid = "{e122641b-c20b-4c14-8aa6-de4b8c5e3c2f}"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-8, -16)
scale = Vector2(1.14286, 1.6)
rect = Rect2(1, 0, 12, 20)

[connection signal="damaged" from="Components/Health" to="Components/Flicker" method="_on_health_damaged"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="reset_values"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="get_disabled"]
