[gd_scene load_steps=6 format=3 uid="uid://dk6fvrmxccsux"]

[ext_resource type="Script" uid="uid://ddneme0pecniw" path="res://Scripts/Entities/Consumables/consumable_axe.gd" id="1_oikrl"]
[ext_resource type="Resource" uid="uid://dir5gqc6p8et0" path="res://Resources/Subweapons/Data/knife_data_resource.tres" id="2_oikrl"]
[ext_resource type="Texture2D" uid="uid://bdvjqv1n45gc1" path="res://Sprites/Subweapons/knife_icon.png" id="3_oikrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5a3r"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3wfp"]
size = Vector2(16, 8)

[node name="Knife" type="RigidBody2D"]
z_index = 1
texture_filter = 1
collision_layer = 0
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_oikrl")
subweapon_data_resource = ExtResource("2_oikrl")
sound_key = "Subweapon_Collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5a3r")
debug_color = Color(0.549266, 0.425587, 0.946056, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_oikrl")

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_n3wfp")

[connection signal="area_entered" from="Trigger" to="." method="_on_player_enter_area"]
