[gd_scene load_steps=11 format=3 uid="uid://detlpwaspb8s7"]

[ext_resource type="Script" uid="uid://1kgp8gaw1ke6" path="res://Scripts/Whipable.gd" id="1_uh3ks"]
[ext_resource type="Script" uid="uid://cehvau528ctb2" path="res://Scripts/Drop.gd" id="2_ucx4m"]
[ext_resource type="PackedScene" uid="uid://cpva4bjwun4ms" path="res://Scenes/oneshots/DeathParticle.tscn" id="2_uhj25"]
[ext_resource type="Texture2D" uid="uid://mxwx2o8ar8yq" path="res://Sprites/Environment/candle.png" id="3_ucx4m"]
[ext_resource type="PackedScene" uid="uid://cldhscb4jfiex" path="res://Scenes/Consumables/heart.tscn" id="3_wd0eg"]
[ext_resource type="PackedScene" uid="uid://cemqy7lqkgss6" path="res://Scenes/Consumables/big_heart.tscn" id="4_uhj25"]

[sub_resource type="Resource" id="Resource_ucx4m"]
script = ExtResource("2_ucx4m")
object = ExtResource("3_wd0eg")
weight = 35.0
metadata/_custom_type_script = "uid://cehvau528ctb2"

[sub_resource type="Resource" id="Resource_uh3ks"]
script = ExtResource("2_ucx4m")
object = ExtResource("4_uhj25")
weight = 40.0
metadata/_custom_type_script = "uid://cehvau528ctb2"

[sub_resource type="AtlasTexture" id="AtlasTexture_n3wfp"]
atlas = ExtResource("3_ucx4m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh3ks"]
size = Vector2(8, 16)

[node name="Candle" type="Node2D"]
z_index = -1
script = ExtResource("1_uh3ks")
consumable_list = Array[ExtResource("2_ucx4m")]([SubResource("Resource_ucx4m"), SubResource("Resource_uh3ks")])
particle_scene = ExtResource("2_uhj25")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_n3wfp")
hframes = 2

[node name="ParticleSpawnPivot" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uh3ks")

[node name="BreakSound" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Objects/Candle_Break"
event_guid = "{6c651f8c-e55c-446b-afb7-cbefb86d4813}"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
