[gd_scene load_steps=24 format=3 uid="uid://canjvsdfqo6b"]

[ext_resource type="Script" uid="uid://bcopiho0w7ugy" path="res://Scripts/Enemies/Enemy.gd" id="1_4x22l"]
[ext_resource type="Script" uid="uid://cgoj8pm2ucf5r" path="res://Scripts/Resources/enemy_data_resource.gd" id="2_ifo6v"]
[ext_resource type="Texture2D" uid="uid://eu00jvhxkl2y" path="res://Sprites/Enemies/hell_dog1.png" id="3_patou"]
[ext_resource type="BehaviorTree" uid="uid://2bmagxtve4vf" path="res://ai/trees/helldog_bt.tres" id="4_3j4ne"]
[ext_resource type="Texture2D" uid="uid://d0omjd7aad5xp" path="res://Sprites/Enemies/hell_dog2.png" id="5_3j4ne"]
[ext_resource type="Script" uid="uid://5byn62y1oa76" path="res://demo/agents/scripts/health.gd" id="5_qhfsa"]
[ext_resource type="Script" uid="uid://coh7npk3nxwn6" path="res://Scripts/HealthComponents/flicker.gd" id="6_5ljrh"]
[ext_resource type="Texture2D" uid="uid://bfebspxecd7tx" path="res://Sprites/Enemies/hell_dog3.png" id="6_qhfsa"]
[ext_resource type="Texture2D" uid="uid://dop6302nkrc4x" path="res://Sprites/Enemies/hell_dog4.png" id="7_5ljrh"]
[ext_resource type="Script" uid="uid://dq5h6yydckjc1" path="res://demo/agents/scripts/hurtbox.gd" id="7_cqxla"]
[ext_resource type="Script" uid="uid://dntc3c582m5w8" path="res://demo/agents/scripts/hitbox.gd" id="8_qc37g"]
[ext_resource type="Texture2D" uid="uid://c0hprndi04kro" path="res://Sprites/Particles/fire_2.png" id="9_67gby"]

[sub_resource type="Resource" id="Resource_umoin"]
script = ExtResource("2_ifo6v")
starting_health = 3
stun_time = 0.6
initial_speed = 150.0
initial_contact_damage = 1
initial_direction = -1
initial_flicker_amount = 4
hit_sound_name = "EnemyDamage"
death_sound_name = "EnemyDamage"
metadata/_custom_type_script = "uid://cgoj8pm2ucf5r"

[sub_resource type="CircleShape2D" id="CircleShape2D_ifo6v"]
radius = 8.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_fj6an"]

[sub_resource type="Animation" id="Animation_qc37g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_patou")]
}

[sub_resource type="Animation" id="Animation_cqxla"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_patou")]
}

[sub_resource type="Animation" id="Animation_afmgj"]
resource_name = "jump"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3j4ne")]
}

[sub_resource type="Animation" id="Animation_67gby"]
resource_name = "running"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_3j4ne"), ExtResource("6_qhfsa"), ExtResource("7_5ljrh"), ExtResource("5_3j4ne")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3uji7"]
_data = {
&"RESET": SubResource("Animation_qc37g"),
&"idle": SubResource("Animation_cqxla"),
&"jump": SubResource("Animation_afmgj"),
&"running": SubResource("Animation_67gby")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f0s7"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j4ne"]
size = Vector2(24, 14)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0wq0"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)

[node name="HellDog" type="RigidBody2D"]
z_index = -1
collision_layer = 8
collision_mask = 65
lock_rotation = true
script = ExtResource("1_4x22l")
data = SubResource("Resource_umoin")

[node name="RigidbodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ifo6v")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
texture = ExtResource("3_patou")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("4_3j4ne")
active = false
blackboard_plan = SubResource("BlackboardPlan_fj6an")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3uji7")
}
autoplay = "idle"

[node name="Components" type="Node" parent="."]

[node name="Health" type="Node" parent="Components" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("5_qhfsa")
max_health = 3.0
hurtbox = NodePath("../../Contact/Hurtbox")
metadata/_custom_type_script = "uid://5byn62y1oa76"

[node name="Flicker" type="Node" parent="Components" node_paths=PackedStringArray("_targetSprite")]
script = ExtResource("6_5ljrh")
_targetSprite = NodePath("../../Sprite")
_originalColor = Color(1, 1, 1, 1)
_flickerColor = Color(0.16035, 0.159641, 0, 1)
_flickerTimes = 3
_flickerTimeIndividual = 0.1

[node name="Contact" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Contact" node_paths=PackedStringArray("health")]
collision_layer = 8
collision_mask = 32
script = ExtResource("7_cqxla")
health = NodePath("../../Components/Health")
metadata/_custom_type_script = "uid://dq5h6yydckjc1"

[node name="HurtboxArea" type="CollisionShape2D" parent="Contact/Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8f0s7")
debug_color = Color(0.662745, 0.360784, 0.462745, 0.419608)

[node name="Hitbox" type="Area2D" parent="Contact"]
collision_layer = 8
collision_mask = 4
script = ExtResource("8_qc37g")
metadata/_custom_type_script = "uid://dntc3c582m5w8"

[node name="HitboxArea" type="CollisionShape2D" parent="Contact/Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3j4ne")
debug_color = Color(0.662745, 0.360784, 0.462745, 0.419608)

[node name="Particles" type="Node2D" parent="."]

[node name="Damage" type="GPUParticles2D" parent="Particles"]
z_index = 3
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("9_67gby")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_j0wq0")

[node name="Death" type="GPUParticles2D" parent="Particles"]
z_index = 3
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("9_67gby")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_j0wq0")

[connection signal="damaged" from="Components/Health" to="." method="_on_health_damaged"]
[connection signal="damaged" from="Components/Health" to="Components/Flicker" method="_on_health_damaged"]
[connection signal="death" from="Components/Health" to="." method="_on_health_death"]
[connection signal="area_entered" from="Contact/Hurtbox" to="." method="send_info_to_ui_on_contact"]
