[gd_scene load_steps=2 format=3 uid="uid://cwapoolnevoya"]

[ext_resource type="Script" uid="uid://cpb4gh1h6qlc7" path="res://Scripts/SingleInstanceParticle.gd" id="1_4j05i"]

[node name="SoundEvent" type="Node2D"]
script = ExtResource("1_4j05i")

[node name="Sound" type="FmodEventEmitter2D" parent="."]
event_guid = "{00000000-0002-0000-0300-000026000000}"

[connection signal="stopped" from="Sound" to="." method="_on_event_finished"]
